TOKEN_SECRET=
PORT=
APP_URL=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# mail: ethereal || ses
MAIL_DRIVER=
EMAIL=

# storage: disk or s3
STORAGE_DRIVER=

# aws - ses
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

#db
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
